<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <!-- CSS -->
    <style>
        .container {
            display: grid;
            grid-template-columns: 2fr 1fr 2fr;
            grid-template-rows: 2fr 1fr 2fr;
            gap: 10px;
            width: 500px;
            height: 500px;
        }
        .a {
            grid-area: 1/1/1/span 2;
            background: rgb(65 105 225);
        }
        .b {
            grid-area: 1/3/span 2/3;
            background: gold;
        }
        .c {
            grid-area: 2/1/3/2;
            background: slateblue;
        }
        .d {
            grid-area: 2/2/3/3;
            background: sandybrown;
        }
        .e {
            grid-area: 3/1/4/2;
            background: salmon;
        }
        .f {
            grid-area: 3/2/4/4;
            background: seagreen;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="a">a</div>
        <div class="b">b</div>
        <div class="c">c</div>
        <div class="d">d</div>
        <div class="e">e</div>
        <div class="f">f</div>
    </div>
</body>
</html>