<!DOCTYPE html>
<html lang="ko-KR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 만들기</title>

    <!-- CSS -->
    <style>
        @font-face {
            font-family: 'Pretendard-Bold';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Bold.woff') format('woff');
            font-size: 800;
        }

        form {
            width: 392px;
            display: flex;
            flex-direction: column;
            /* flex말고 자식요소에 이렇게 쓰기  */
            /* display: block; */
        }

        input {
            width: 100%;
            height: 48px;
            margin: 8px 0 24px 0;
            background: #FFFFFF;
            /* border-bottom: 1px solid #677880; */
        }

        .btn {
            width: 100%;
            height: 48px;
            background: rgba(41, 54, 61, 1);
            color: #fff;
            font-size: 16px;
            font-weight: 700;
        }
    </style>
</head>

<body>
    <h1>로그인</h1>
    <form>
        <div>
            <label for="input-id">아이디</label>
            <input type="text" id="input-id">
        </div>
        <div>
            <label for="input-pw">비밀번호</label>
            <input type="password" id="input-pw">
        </div>
        <button type="submit" class="btn">로그인</button>
    </form>
</body>

</html>