<!DOCTYPE html>
<html lang="ko-KR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>

    <!-- CSS -->
    <style>
        .licat {
            background: url(./keyframes-licat.png) no-repeat 0 0 / auto;
            width: 168px;
            height: 200px;
        }

        /* transition : 속성 값, 상태가 변하면 동작 */
        .transition:active {
            background-position: right 0;
            transition: background-position 5s;
        }

        /* animation */
        .animation {
            background: url(./keyframes-licat.png) no-repeat 0 0 / auto 100%;
            animation: move-licat 0.8s infinite steps(6);
        }

        @keyframes move-licat {
            to {
                background-position: right 0;
            }
        }


        .licat:active {
            animation-play-state: paused;
        }
    </style>
</head>

<body>
    <div class="licat transition"></div>
    <div class="licat animation"></div>
</body>

</html>