<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>카드 만들기 ver1 -보경</title>

    <!-- CSS -->
    <style>
        div {
            position: relative;
            width: 740px;
            height: 447px;
            background: #F5F5F5;        
        }
        p {
            margin: 0;
        }

        .card1 {
            position: absolute;
            left: 63px;
            top: 46px;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            width: 288px;
            height: 348px;
            background: white;
            /* */
            overflow: hidden;
            font-family: 'Pretendard';
            font-style: normal;
        }
        .card1 .thumnail {
            position: absolute;
            bottom: 152px;
            /* */
            width: 100%;
            height: 196px;
        }
        .card1 .title {
            position: absolute;
            height: 19px;
            left: 16px;
            top: 221px;

            font-weight: 700;
            font-size: 16px;
            line-height: 19px;

            color: #29363D;
            /* */
        }
        .content {
            position: absolute;
            height: 40px;
            width: 256px;
            left: 16px;
            top: 252px;

            font-weight: 400;
            font-size: 12px;
            line-height: 20px;

            color: #5A6A72;
            /* */
            text-overflow: ellipsis;
            overflow: hidden;
        }
        .card1 .btn {
            width: 34px;
            height: 18px;
            position: absolute;
            left: 16px;
            top: 311px;

            font-weight: 700;
            font-size: 14px;
            line-height: 17px;
            text-decoration-line: underline;
        }

    </style>
</head>
<body>
    <div>
        <article class="card1">
            <img class="thumnail" src="img/weniv-chilli.png" alt="">
            <p class="title">그것을 피가 청춘을 것이다</p>
            <p class="content">청춘의 하였으며, 이것은 몸이 때문이다. 사는가 고동을 용기가 충분히 청춘 것이다. 얼마나 반짝이는 소담스...운 열락의 아름다우냐? 가지에 같지 청춘의 옷을 목숨을 피어나기 오직 군영과 칼이다. 거친 끓는 예가 뿐이다. 방지하는 꽃이 청춘을 생명을 이것이다. 인간의 거선의 피고, 모래뿐일 작고 우리 평화스러운 있는가?</p>
            <p class="btn">Read</p>
        </article>
    </div>
        
    
</body>
</html>