<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex 레이아웃 만들기</title>

    <!-- CSS -->
    <style>
        header {
            /* width: 450px; */
            height: 100px;
            background: rgb(150 201 242);
            color: white;
            margin-bottom: 10px;
        }
        section {
            margin-right: 10px;
            /* width: 290px; */
            width: calc(70% - 10px);
            height: 300px;
            background: rgb(72 83 114);
            color: white;
        }
        aside {
            /* width: 150px; */
            width: 30%;
            height: 300px;
            background: rgb(199 245 67);
        }
        footer {
            /* width: 450px; */
            height: 100px;
            background: rgb(255 119 105);
            color: white;
            margin-top: 10px;
        }
        .container {
            width: 450px;
            display: flex;
        }
        .inner-container {
            display: flex;
        }
    </style>
</head>
<body>
    <h1>레이아웃 만들기</h1>
    <div class="contatiner">
        <header>header</header>
        <div class="inner-container">
            <section class="item">section</section>
            <aside class="item">aside</aside>
        </div>
        <footer>footer</footer>
    </div>
</body>
</html>