<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gird 해보기</title>

    <!-- CSS -->
    <style>
        .grid-container {
            width: 350px;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(5, 1fr);
            gap:8px;
            grid-template-areas: 
            "a a a b b"
            "a a a b b"
            "c c d b b"
            "e e f f f"
            "e e f f f";
        }
        .blue {
            grid-area: a;
            background: rgb(65 105 225);
            height: 120px;
        }
        .gold {
            grid-area: b;
            background: gold;
        }
        .slateblue {
            grid-area: c;
            background: slateblue;
        }
        .orange {
            grid-area: d;
            background: orange;
        }
        .salmon {
            grid-area: e;
            background: salmon;
        }
        .seagreen {
            grid-area: f;
            background: seagreen;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="blue">.</div>
        <div class="gold"></div>
        <div class="slateblue"></div>
        <div class="orange"></div>
        <div class="salmon"></div>
        <div class="seagreen"></div>
    </div>
</body>
</html>