/* body {
    background: rosybrown;
} */
h2,
p {
    margin: 0;
}

.card-item {
    /* width: 288px; */
    background: #fff;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

.card-item a {
    text-decoration: none;
    color: #29363D;
    border-radius: 8px;
    overflow: hidden;
}

.card-item img {
    width: 100%;
    aspect-ratio: 288/196;
    object-fit: cover;
    vertical-align: top;
}

.card-text {
    padding: 24px 16px 16px 16px;
}

.card-text .title {
    font-size: 16px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card-text .title+p {
    font-size: 12px;
    color: #5a6a72;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    word-break: break-all;
    margin: 12px 0 16px;
    line-height: 20px;
    height: 40px;
}

.underline {
    text-decoration: underline;
    font-weight: bold;
    font-size: 14px;
    padding-left: 6px;
}



/* 0309 */
/* ---------------- grid ---------------- */
.grid-container {
    max-width: calc(100% - 176px);
    gap: 32px 24px;
    margin: auto;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
}



/* ---------------- flex ---------------- */
.flex-container {
    width: min(1224px, 100% - 60px);
    gap: 32px 24px;
    margin: auto;

    display: flex;
    flex-wrap: wrap;
}

.card-item {
    min-width: 288px;
    max-width: calc(100% / 4);
}



/* ---------------- float ---------------- */
.float-container {
    width: min(1248px, 100% - 60px);
    margin: auto;
    padding: 0 0 0 24px;
    overflow: hidden;
}

.float-container article {
    float: left;
    margin: 0 24px 32px 0;
    width: calc((100% - (24px * 4)) / 4);
}