<!DOCTYPE html>
<html lang="ko-KR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>heart line</title>

    <!-- CSS -->
    <style>
        #path2 {
            fill: none;
            stroke: #9997ff;
            stroke-width: 10px;
            stroke-linecap: round;
            /*길이 간격*/
            stroke-dasharray: 3125 3125;
            /* 어디서부터 그릴지 */
            stroke-dashoffset: 3125;
            animation: line2 3s infinite;
        }

        @keyframes line2 {
            from {
                stroke-dashoffset: 3125;
            }

            to {
                stroke-dashoffset: 0;
            }
        }

        #path1 {
            fill: none;
            stroke: #ff9797;
            stroke-width: 10px;
            stroke-linecap: round;
            stroke-dasharray: 1588 1588;
            stroke-dashoffset: 1588;
            animation: line 5s infinite;
        }

        @keyframes line {
            from {
                stroke-dashoffset: 1588;
            }

            to {
                stroke-dashoffset: 0;
            }
        }
    </style>
</head>

<body>
    <svg viewBox="0 0 1000 182" xmlns="http://www.w3.org/2000/svg">
        <path id="path1"
            d="M7 137.125C7 137.125 150.6 175.425 292.3 175.425C434 175.425 537.1 161.025 573.5 85.225C626.6 -25.375 460.9 52.325 500.5 89.025C514 101.525 527.5 0.625014 471.7 6.22501C426 10.825 426.2 56.125 434.1 79.525C451.8 132.525 497.9 168.025 590 175.425C682.1 182.825 829.2 120.425 993.1 120.425" />
    </svg>

    <svg width="997" height="470" viewBox="0 0 997 470" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path id="path2"
            d="M95.5417 170.949C101.302 169.621 106.662 165.103 111.736 162.234C124.193 155.192 134.864 147.064 143.146 135.199C148.911 126.94 152.87 113.567 154.447 103.717C154.54 103.132 155.445 93.9969 153.913 95.0909C149.819 98.0136 148.542 105.83 146.794 110.12C143.506 118.197 140.112 125.451 137.985 133.954C131.446 160.097 119.009 185.213 107.554 209.457C96.1066 233.685 82.7294 257.112 69.3814 280.335C66.8991 284.654 68.0925 283.443 70.3602 280.157C78.6724 268.111 88.5035 256.611 98.745 246.185C117.102 227.499 136.153 205.216 163.167 200.119C170.775 198.683 194.844 194.158 194.844 207.233C194.844 249.562 152.839 256.149 120.011 262.904C112.42 264.466 103.738 264.998 96.4315 267.084C87.3546 269.676 114.942 271.26 124.371 271.708C145.581 272.718 162.737 266.475 183.098 263.438C206.526 259.943 229.545 258.334 252.147 250.098C264.094 245.745 320.28 214.829 288.095 201.364C266.924 192.506 236.423 208.317 233.283 231.067C231.794 241.862 228.636 250.81 242.715 250.81C260.168 250.81 268.956 243.588 282.845 235.78C289.626 231.968 297.378 227.522 303.044 222.174C311.748 213.958 325.52 212.932 336.857 210.079C353.766 205.824 369.578 197.777 386.508 193.716C390.613 192.731 407.176 182.535 402.346 186.423C383.326 201.736 362.371 219.866 347.979 239.782C346.039 242.467 338.413 256.296 344.954 257.302C360.048 259.623 382.956 243.708 391.935 232.49C395.117 228.515 398.452 225.332 399.499 220.217C400.166 216.959 401.456 207.109 401.456 210.435C401.456 229.915 400.758 249.357 399.054 268.774C397.178 290.152 397.096 310.818 391.046 331.648C387.269 344.649 378.041 351.896 367.822 359.839C364.704 362.263 352.211 366.298 348.958 362.685C346.881 360.379 349.332 350.179 349.67 348.278C351.743 336.6 357.518 330.756 364.974 322.31C381.811 303.24 411.346 293.036 433.489 281.224C455.278 269.601 476.581 254.883 497.021 241.027C517.768 226.964 541.625 218.452 562.333 204.654C564.771 203.03 570.234 198.451 570.519 195.316C570.621 194.201 557.34 195.926 557.261 195.939C535.762 199.455 525.449 213.235 512.86 229.288C507.292 236.388 505.215 242.632 502.716 251.165C500.292 259.442 500.524 259.52 509.034 256.146C530.701 247.552 552.337 239.418 564.824 218.616C566.453 215.904 572.247 200.069 573.189 206.344C575.776 223.582 577.725 240.41 587.247 255.256C588.384 257.028 592.883 269.041 593.832 264.06C595.568 254.953 600.17 246.435 604.866 238.537C615.254 221.064 630.959 205.401 647.309 193.36C655.746 187.147 660.25 209.868 661.635 216.393C664.753 231.083 662.976 248.188 661.012 262.904C660.767 264.742 658.763 267.933 659.678 265.394C663.983 253.442 667.471 241.012 671.156 228.844C677.237 208.759 688.761 189.556 711.108 184.467C723.961 181.54 733.416 187.301 735.845 200.652C738.729 216.506 738.381 232.903 736.557 248.853C734.794 264.265 746.609 251.961 754.887 246.719C782.091 229.49 811.094 220.201 840.041 206.7C847.808 203.077 875.366 194.009 875.366 181.443C875.366 178.954 867.668 182.395 867.358 182.51C854.106 187.457 841.986 195.638 831.677 205.277C821.564 214.731 811.083 230.868 807.741 244.229C806.081 250.864 815.21 244.515 817.885 243.517C831.538 238.425 846.854 233.964 856.324 222.174C862.71 214.223 876.443 187.129 873.586 196.917C871.459 204.206 871.171 211.949 870.739 219.506C869.854 234.989 867.843 250.424 867.536 265.928C866.958 295.098 858.591 331.954 839.952 355.037C835.218 360.899 829.781 365.661 822.957 368.822C821.214 369.628 804.029 377.413 803.47 374.246C799.877 353.9 815.922 333.883 830.342 321.777C861.262 295.819 897.26 275.961 930 252.588"
            stroke="black" stroke-width="3" stroke-linecap="round" />
    </svg>

    <script>
        const path1 = document.querySelector('#path2');
        console.log(path1.getTotalLength())
    </script>
</body>

</html>