<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스 꾸미기 -보경</title>

    <!-- CSS -->
    <style>
        html{
            font-size: 10px;
        }
        div {
            margin: 2rem;
        }
        .box-text {
            color: white;
            font-size: 1.6rem;
            text-align: center;
        }
        .box1 {
            width: 10rem;
            height: 4rem;
            background: #343f50;
            border-top: #4a5568 solid 1.2rem;
            border-left: #4a5568 solid 1.2rem;
            box-shadow: 0 0 0 1rem black; 
        }
        .box2 {
            width: 10rem;
            height: 5rem;
            background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
            border-radius: 50% 50% 50% 50% / 100% 100% 100% 100%;
            border: 0.5rem dashed lightgray;
            background-clip: padding-box;
        }
        .box3 {
            width: 10rem;
            height: 5rem;
            background: white;
            border: 2px solid gray;
            border-radius: 0 50% 50% 50% / 100% 100% 100% 100%;
            box-shadow: 0.8em 0.8em 0.5em 0 gray;
        } 
    </style>
</head>
<body>
    <div class="box-text box1">Hello🤚🏻</div>
    <div class="box-text box2">Hello🤚🏻</div>
    <div class="box3">Hello🤚🏻</div>
</body>
</html>