<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 만들기 1.float</title>

    <!-- CSS -->
    <style>
        /* border로 테두리 주는 방법 */
        /* 
            header, section, aside, footer {
            border: 3px solid black;
            box-sizing: border-box;
        } */
        header {
            width: 450px;
            height: 100px;
            background: rgb(150 201 242);
            color: white;
            margin-bottom: 10px;
        }
        section {
            /* width: 300px; */
            margin-right: 10px;
            width: 290px;
            height: 300px;
            background: rgb(72 83 114);
            color: white;
            /* 1. 3. */
            float: left;
        }
        aside {
            width: 150px;
            height: 300px;
            background: rgb(199 245 67);
            /* 1, */
            float: right;
            /* 3. */
            /* float: left; */
        }
        footer {
            width: 450px;
            height: 100px;
            background: rgb(255 119 105);
            color: white;
            margin-top: 10px;
        }
        /* 1. */
        .container {
            width: 450px;
            height: 300px;
        }
        /* 3. */
        /* .container::after {
            content: '';
            display: block;
            clear: left;
        } */
    </style>
</head>
<body>
    <h1>레이아웃 만들기</h1>
    <h2>1. float만 사용해보기</h2>
    <header>header</header>
    <div class="container">
        <section>section>article</section>
        <aside>aside</aside>
    </div>
    <footer>footer</footer>
</body>
</html>