<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>

    <!-- CSS -->
    <style>
        /* body {
            background: rosybrown;
        } */
        html {
            font-size: 10px;
        }
        a {
            text-decoration: none;
        }
        .container {
            width: 350px;
            height: 140px;
            background: white;
            border: 1px solid #DBDBDB;
            border-radius: 8px;
        }
        /*  */
        .info {
            font-size: 1.2rem;
            margin: 19px 0 0 16px;
        }
        /*  */
        .login-btn {
            width: 318px;
            height: 40px;
            margin: 16px 16px;
            background: #711BFF;
            border-radius: 8px;
            text-align: center;
            /* line-height: 20px; */
        }
        /*  */
        .login-btn span {
            color: #fff;
            font-size: 1.6rem;
        }
        .etc-btn {
            margin: 0 16px;
            font-size: 1.2rem;
            color: #767676;
        }
        .etc-btn .left {
            float: left;
        }
        .etc-btn .right {
            float: right;
        }
        .etc-btn span {
            /* display: inline-block; */
            margin: 0 4px;
        }
    </style>
</head>
<body>
    <h1>로그인</h1>
    <h2>float 사용해서 로그인 만들기</h2>
    <div class="container">
        <p class="info">더 편리해진 위니브에 오신 것을 환영합니다.</p>
        <a href="#">
            <section class="login-btn">
                <img src="img/weniv-logo.png" alt="">
                <span>로그인</span>
            </section>
        </a>
        <section class="etc-btn">
            <section class="left">
                <img src="img/icon-lock.png" alt="">
                <span><a href="#" class="id">아이디</a></span>
                <span>|</span>
                <span><a href="#" class="pw">비밀번호 찾기</a></span>
            </section>
            <section class="right">
                <img src="img/icon-user.png" alt="">
                <span><a href="#" class="sign-in">회원가입</a></span>
            </section>
        </section>
    </div>
</body>
</html>