<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>내 인생의 슬로건</title>

    <!-- CSS -->
    <style>
        @font-face {
            font-family: 'KCCChassam';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/KCCChassam.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'KyoboHandwriting2021sjy';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2212@1.0/KyoboHandwriting2021sjy.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        html{
            font-size: 10px;
        }
        body{
            font-family: Pretendard-Regular, "Times New Roman", Dotum, "돋움", sans-serif;
            text-align: center;
        }
        p{
            font-size: 1.4rem;
        }
        .motto-title {
            text-decoration: lightgray wavy underline 2px;
        }
        .motto-text {
            font-family: 'KyoboHandwriting2021sjy';
        }
        .motto-strong {
            font-size: 1.2em;
            font-family: 'KCCChassam';
        }

    </style>
</head>
<body>
    <h1>이보경</h1>
    <h2 class="motto-title"> 인생 좌우명</h2>
    <p class="motto-text">하루하루는 <span class="motto-strong">성실하게</span>, 인생 전체는 <span class="motto-strong">되는 대로~!~!</span></p>
    <p>👩🏻‍💻💥💬🐰✨👾🤍🌊🎡🏛🎆🎧🎂🍷🌿</p>
</body>
</html>